
Package: com.firepo.hmodeis.apphack
Version: 4.5-4
Architecture: iphoneos-arm
Maintainer: Fahad AlAnazi	
Depends: mobilesubstrate,
ws.hbang.common
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.firepo.hmodeis.apphack_4.5-4_iphoneos-arm.deb	
Size: 3368126	
MD5sum: 4e6bdb33a19310cf52d7aec574e82f7c	
SHA1: a098c6d257be2c08d3fc89ef301fb223320fa065	
SHA256: 787d26a60aef1175f13b8d4c91038295c58c0ccf8eb73427048a77cc969385e2	
Section: Tweaks
Depiction: https://faddvv.github.io/fa/
Name: Apps Hack
